.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.dashboard {
  display: flex;
  justify-content: center; /* Centra orizzontalmente */
  margin-top: 20px;
  margin-bottom: 20px;
  gap:20px;
}

.card {
  background-color: #6c03fc;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width:230px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.card h3 {
  margin: 0;
  font-size: 1em;
  font-weight: normal;
}
.card p {
  margin: 10px 0 0;
  font-size: 2em;
}
.card .icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trip-info {
  display: flex;
  gap: 20px;
  justify-content: center; /* Centra orizzontalmente */

}
.container, .map {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.container {
  max-width: 40%;
}
.map {
  flex: 1;
  max-width: 40%;
  text-align: center;
}

.trip-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.trip-stats div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.trip-stats h4 {
  margin: 0;
  font-size: 1em;
  color: #6c6c6c;
}
.trip-stats p {
  margin: 5px 0 0;
  font-size: 1.5em;
  color: #0066cc;
}
.drop-off {
  grid-column: span 2;
  display: flex;
  align-items: center;
}
.drop-off img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.rental-duration {
  margin-top: 20px;
}
.rental-duration h4 {
  margin: 0 0 10px 0;
  font-size: 1em;
  color: #6c6c6c;
  text-align: center;
}
.rental-chart {
  display: flex;
  width: 100%;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 15px;
  overflow: hidden;
}
.rental-chart .time-spent {
  background-color: #d3d3d3;
}
.rental-chart .active-time {
  background-color: #6c03fc;
}
.chart-label {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.chart-label span {
  font-size: 0.8em;
  color: #6c6c6c;
}
/*end gen*/
.time-spent {
  background-color: #6200EE;
  height: 100%;
}

.active-time {
  background-color: #3700B3;
  height: 100%;
}

.map {
  width: 35%;
  text-align: center;
}

.map img {
  width: 100%;
  border-radius: 10px;
}

.map p {
  margin-top: 10px;
}

.map span {
  color: #6200EE;
}